import SwiftUI

struct MockData {
    static let trendingMovies: [Movie] = [
        Movie(id: "kp_1", title: "Дюна: Часть вторая", description: "Пол Атрейдес объединяется с фременами, чтобы отомстить заговорщикам, уничтожившим его семью. Сталкиваясь с выбором между любовью своей жизни и судьбой известной вселенной, он пытается предотвратить ужасное будущее, которое может предвидеть только он.", rating: 8.8, year: "2024", genre: "Фантастика", duration: "Фильм", type: "movie"),
        Movie(id: "kp_2", title: "Оппенгеймер", description: "История жизни американского физика-теоретика Джулиуса Роберта Оппенгеймера, который во время Второй мировой войны руководил Манхэттенским проектом.", rating: 8.5, year: "2023", genre: "Драма / Биография", duration: "Фильм", type: "movie"),
        Movie(id: "kp_3", title: "Интерстеллар", description: "Когда засуха, пыльные бури и вымирание растений приводят человечество к кризису выживания, коллектив исследователей отправляется за пределы нашей галактики, чтобы узнать, есть ли у людей будущее среди звезд.", rating: 8.7, year: "2014", genre: "Фантастика", duration: "Фильм", type: "movie")
    ]
    
    static let newSeries: [Movie] = [
        Movie(id: "kp_4", title: "Сёгун", description: "Английский штурман Джон Блэкторн терпит крушение у берегов Японии и оказывается втянут в политические интриги местного лорда Торанаги.", rating: 9.1, year: "2024", genre: "Драма / История", duration: "Сериал", type: "tv"),
        Movie(id: "kp_5", title: "Фоллаут", description: "Спустя 200 лет после ядерной войны жители роскошных убежищ вынуждены вернуться в облученный ад, оставленный их предками, и с удивлением обнаруживают сложную, причудливую и крайне жестокую вселенную.", rating: 8.6, year: "2024", genre: "Фантастика / Боевик", duration: "Сериал", type: "tv"),
        Movie(id: "kp_6", title: "Задача трех тел", description: "Решение, принятое молодой женщиной в Китае в 1960-х годах, отдается эхом в пространстве и времени до наших дней.", rating: 7.7, year: "2024", genre: "Фантастика", duration: "Сериал", type: "tv")
    ]
}