import SwiftUI

struct MockData {
    static let trendingMovies: [Movie] = [
        Movie(id: "kp_1", title: "Дюна: Часть вторая", year: 2024, rating: 8.8, description: "Пол Атрейдес объединяется с фременами, чтобы отомстить заговорщикам, уничтожившим его семью. Сталкиваясь с выбором между любовью своей жизни и судьбой известной вселенной, он пытается предотвратить ужасное будущее, которое может предвидеть только он.", type: "movie", genres: [Movie.Genre(id: "1", name: "Фантастика")]),
        Movie(id: "kp_2", title: "Оппенгеймер", year: 2023, rating: 8.5, description: "История жизни американского физика-теоретика Джулиуса Роберта Оппенгеймера, который во время Второй мировой войны руководил Манхэттенским проектом.", type: "movie", genres: [Movie.Genre(id: "2", name: "Драма"), Movie.Genre(id: "3", name: "Биография")]),
        Movie(id: "kp_3", title: "Интерстеллар", year: 2014, rating: 8.7, description: "Когда засуха, пыльные бури и вымирание растений приводят человечество к кризису выживания, коллектив исследователей отправляется за пределы нашей галактики, чтобы узнать, есть ли у людей будущее среди звезд.", type: "movie", genres: [Movie.Genre(id: "1", name: "Фантастика")])
    ]
    
    static let newSeries: [Movie] = [
        Movie(id: "kp_4", title: "Сёгун", year: 2024, rating: 9.1, description: "Английский штурман Джон Блэкторн терпит крушение у берегов Японии и оказывается втянут в политические интриги местного лорда Торанаги.", type: "tv", genres: [Movie.Genre(id: "2", name: "Драма"), Movie.Genre(id: "4", name: "История")]),
        Movie(id: "kp_5", title: "Фоллаут", year: 2024, rating: 8.6, description: "Спустя 200 лет после ядерной войны жители роскошных убежищ вынуждены вернуться в облученный ад, оставленный их предками, и с удивлением обнаруживают сложную, причудливую и крайне жестокую вселенную.", type: "tv", genres: [Movie.Genre(id: "1", name: "Фантастика"), Movie.Genre(id: "5", name: "Боевик")]),
        Movie(id: "kp_6", title: "Задача трех тел", year: 2024, rating: 7.7, description: "Решение, принятое молодой женщиной в Китае в 1960-х годах, отдается эхом в пространстве и времени до наших дней.", type: "tv", genres: [Movie.Genre(id: "1", name: "Фантастика")])
    ]
}
